# MyLongShangCheng

./: settings.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/along/mifeng/us/mylongshangcheng/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/MyFragment/: FenLeiFragment.java  GouWuFragment.java  ImageTools.java  Jsonben.java  MyList.java  MyListAdapter.java  SildingFragment.java  WoDeFragment.java  ZhuYeFragment.java
app/src/main/java/Utils/: AppToast.java  CustomMediaController.java  NetUtils.java  SPUtils.java
app/src/main/java/along/mifeng/us/mylongshangcheng/: BitmapCompress.java  DengLu.java  DingDan.java  DividerItemDecoration.java  FenLei.java  GuangKaoWei.java  HuanYing.java  MD5Util.java  MainActivity.java  MipcaActivityCapture.java  MyAdapter.java  MyApplication.java  MyDps.java  MyXiangQing.java  MyZhuYe.java  NoActivity.java  QianBao.java  RoundBitmapUtils.java  ShouCang.java  TimeUtil.java  WoDeDingDan.java  (+1 more)
app/src/main/java/decoding/: CaptureActivityHandler.java  DecodeHandler.java  DecodeThread.java
app/src/main/java/view/: ViewfinderView.java
app/src/main/res/drawable/: color_edit.xml  divider_bg.xml  eye_ib.xml  signin_button.xml
app/src/main/res/layout/: activity_main.xml  activity_title.xml  denglu.xml  dingdan.xml  dizhi.xml  dps.xml  fenlei.xml  fenleifragment.xml  gouwuchefragment.xml  guangkaowei.xml  huanying.xml  keyfu.xml  leibiaoduihuakuang.xml  listitme.xml  listitmell.xml  myfeilei.xml  mymediacontroller.xml  myzhuye.xml  qianbap.xml  sanchu.xml  shoucang.xml  silding.xml  sildingfragmnet.xml  touxiang.xml  wanglufuwu.xml  wodedingdan.xml  wodefragment.xml  xiangqing.xml  zhuche.xml  zhuyefragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+6 files in other folders)
