<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1000">
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#2000"/>
    <LinearLayout
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收货人："
            android:textSize="16sp"
            android:layout_marginLeft="10dp"/>
        <EditText
            android:id="@+id/xingming"
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:hint="请输入姓名"
            android:background="#fff"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#2000"/>
    <LinearLayout
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="联系电话："
            android:textSize="16sp"
            android:layout_marginLeft="10dp"/>
        <EditText
            android:id="@+id/dianhua"
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:hint="请输入电话号码"
            android:background="#fff"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#2000"/>
    <LinearLayout
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="详细地址："
            android:textSize="16sp"
            android:layout_marginLeft="10dp"/>
        <EditText
            android:id="@+id/dizhi"
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:hint="请输入详细地址"
            android:background="#fff"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#2000"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:id="@+id/baocun"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="保存"
            android:gravity="center"
            android:background="#0f0"
            android:textColor="#fff"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/quexiao"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="取消"
            android:background="#f00"
            android:textColor="#fff"
            android:gravity="center"
            android:textSize="16sp"/>
    </LinearLayout>

</LinearLayout>