<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll"
    android:background="#fff"
    android:descendantFocusability="blocksDescendants"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:layout_margin="6dp">
    <ImageView
        android:id="@+id/iv"
        android:layout_width="120dp"
        android:layout_height="110dp"
        android:src="@mipmap/photo1"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="130dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:text="神顶峰 雪蜜240g 蜂蜜袋装便携装 小袋装蜂蜜 纯净天然成熟蜜原蜜"
            android:textSize="16sp"
            android:layout_margin="12dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥"
                android:textSize="18sp"
                android:layout_marginLeft="20dp"/>

            <TextView
                android:id="@+id/jiage"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="88"
                android:textSize="20sp"/>
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"></View>

            <ImageButton
                android:id="@+id/gouwuche"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/gouwuche"
                android:layout_marginRight="20dp"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>