<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="340dp"
        android:layout_height="200dp">
    <TextView
        android:layout_marginTop="20dp"
        android:layout_marginLeft="22dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开启网络服务"
        android:textSize="20sp"
        android:textStyle="bold"
        android:typeface="sans"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="18dp"
        android:text="网络没有连接，请到设置进行网络设置！"
        android:textSize="21sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="horizontal"
        >
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消"
            android:id="@+id/quexiao"
            android:textSize="15sp"
            android:textColor="#0ff333"/>
        <View
            android:layout_width="50dp"
            android:layout_height="1dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确定"
            android:id="@+id/queding"
            android:textSize="15sp"
            android:textColor="#0ff333"
            android:layout_marginRight="20dp"/>
    </LinearLayout>
    </LinearLayout>
</LinearLayout>